NODE_ENV=development
LOCAL_DATABASE=mongodb://localhost:27017/jmd-dang-delicious
DATABASE=mongodb://jmikej:JMDabc123@ds141534.mlab.com:41534/jmd-dang-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAG86DmSdWG_eL-UdMPRT-25z36nMntXqQ
SECRET=snickers
KEY=sweetsesh
